100007098072	美的（Midea） 消毒柜家用 立式 消毒碗柜 消毒柜碗筷 厨房餐具 消毒柜小型二星级 MXV-ZLP80XC65-R
100000756482	美的（Midea）家用 立式 大容量商用保洁柜 厨房碗筷餐具碗柜 餐厅食堂 商用 275L 保洁柜MC-ZTP240-02
100003293676	美的（Midea）消毒柜家用 立式 消毒碗柜 消毒柜碗筷 厨房餐具 消毒柜 小型 二星级 XC60
100006452081	美的（Midea）消毒柜家用 消毒碗柜 消毒暖餐柜  迷你单门台式 饭菜保温  智能控制 小型 50L 50T01
100006452085	美的（Midea）消毒柜家用 立式 消毒碗柜 消毒柜碗筷 厨房餐具 消毒柜  小型 二星级 94L XC61
100011701996	美的（Midea）消毒柜家用 消毒碗柜 消毒暖餐柜 立式 饭菜保温 144L 母婴杀菌 智能控制 MXV-ZLP150C01-R
68499778056	科荣（kerong）消毒柜食堂立式二星级双开门大容量餐厅商用家用厨房茶杯碗筷保洁柜全国联保 388L家商两用大容量
100014627101	美的（Midea）消毒柜 家用小型迷你立式台式餐具碗筷刀具消毒碗柜 紫外线婴儿奶瓶消毒器带烘干 30T03
100026151956	美的（Midea） 消毒柜家用 立式 消毒碗柜 消毒柜碗筷 厨房餐具 消毒柜小型二星级 MXV-ZLP80XC65-R
601344	美的（Midea） 消毒柜家用 立式 消毒碗柜 消毒柜碗筷 厨房餐具 消毒柜 小型 二星级 100K03
601345	美的（Midea）消毒柜家用 立式 消毒碗柜 消毒柜碗筷 厨房餐具 消毒柜 小型 二星级 80K03
100007111541	康宝 Canbo 消毒柜 家用 小型 立式厨房餐具碗筷茶杯台式消毒碗柜 奶瓶婴儿负离子 XDZ115-G19
100011510320	康宝（Canbo）消毒柜 家用 立式 小型 二星级高温 厨房碗筷餐具消毒碗柜 双门台式XDZ70-6B
100011818978	康宝(Canbo)消毒柜 家用 小型 卧式 厨房壁挂式消毒碗柜 台式婴儿奶瓶消毒柜XDZ60-A26
100011818986	康宝(Canbo)消毒柜 家用 立式壁挂式厨房碗柜 碗筷茶杯 小型迷你单门台式消毒碗柜XDR50-A31
664485	康宝(Canbo) 立式消毒柜 家用 小型  二星级高温 厨房碗筷餐具台式消毒碗柜XDZ65-A25H
100002447841	康宝(Canbo)消毒柜家用 小型 高温立式 迷你单门台式碗柜 餐具茶杯碗筷厨房消毒碗柜XDR53-TVC1
100008383270	康宝 Canbo 消毒柜 家用 小型 立式厨房餐具碗筷茶杯台式消毒碗柜 奶瓶婴儿负离子XDZ70-G19
69698506919	科荣（kerong）消毒柜 商用大容量新品立式 高温 二星级消毒碗柜厨房碗筷餐具碗柜家电触屏款家用 308升消毒柜（10-40人使用）
100011821470	康宝 Canbo 消毒柜 家用小型迷你立式台式餐具碗筷桌面消毒碗柜 紫外线婴儿奶瓶消毒器带烘干 XDZ48-A1
100016171720	康宝（Canbo）消毒柜 家用 小型 立式高温消毒碗柜 二星级台式桌面碗柜XDR30-BW
100016171762	康宝 Canbo 消毒柜 家用迷你小型高温消毒柜 碗筷厨房餐具消毒柜台式茶杯消毒碗柜 婴儿奶瓶消毒器 XDR60-BW
100022387500	康宝（Canbo）消毒柜 家用厨房小型迷你立式台式餐具碗筷茶杯桌面消毒碗柜 紫外线奶瓶消毒器带烘干 XDZ33-A2
100023043552	美的（Midea）消毒柜家用 立式 消毒碗柜 消毒柜碗筷 厨房餐具 消毒柜 小型 二星级 80K03
68492185317	科荣（kerong）卧式壁挂式高温消毒柜 家用 小型 台式消毒碗柜 挂壁式厨房家用幼儿园小型迷你 68升幼儿园壁挂台式款DS68B
100003908655	美的（Midea）消毒柜家用 消毒柜嵌入式  消毒碗柜 家用  厨房餐具 碗筷  大容量 母婴消毒 100Q15
100005506786	美的（Midea）消毒柜家用 消毒柜嵌入式 消毒碗柜 嵌入式 碗筷 100L双层大容量 智能家电 100L 90Q15S
100010486821	美的（Midea）消毒柜 消毒柜嵌入式  消毒碗柜 家用 厨房餐具 碗筷  紫外线 光波消毒 三层大容量 110YQ2
100014512568	美的（Midea）消毒柜家用 消毒柜嵌入式  消毒碗柜 碗筷  110L大容量 智能控制  MXV-ZTD110B01-R
100022879912	康宝(Canbo) 消毒柜 茶杯消毒家用商用小型台式迷你厨房茶具碗筷杯子专用办公室消毒碗柜 XDR53-TVC1
31505613154	【高温二星级】德玛仕（DEMASHI）消毒柜家用小型 立式茶杯碗筷厨房消毒碗柜迷你奶瓶消毒柜双门高温 ZTP108K-2 4层架【3-8人适用】
8270437	苏泊尔(SUPOR) 消毒柜家用 嵌入式 消毒碗柜大容量 厨房二星级高温杀菌 餐具茶杯碗筷消毒100L ZTD100S-601
100007090593	苏泊尔(SUPOR) 消毒柜家用小型台式 轻触式开关消毒碗柜 厨房茶杯碗筷高温消毒50L RLP50G-L02
100007152564	苏泊尔(SUPOR) 消毒柜家用 嵌入式 消毒碗柜厨房茶杯碗筷高温紫外线消毒大容量100L ZTD100G-508
100008923126	苏泊尔(SUPOR) 消毒柜家用小型立式 不锈钢消毒碗柜 高温餐具茶杯碗筷消毒厨房柜80L RLP80G-L05
100008923326	苏泊尔(SUPOR) 消毒柜家用立式 消毒碗柜大容量 高温餐具茶杯碗筷消毒厨房柜100L RLP100G-L06
70808582811	科荣（kerong）消毒柜商用大容量立式 三门高温臭氧紫外线 厨房餐具消毒碗柜 餐饮碗筷新品428升 黑色
2696100	康宝(Canbo)保洁柜 家用 立式 大容量商用保洁柜 厨房碗筷餐具碗柜 红外线中温保洁碗柜GPR350H-1
100008565967	康宝（Canbo）消毒柜 家用 立式消毒碗柜大容量 商用碗筷餐具茶杯柜双门碗柜XDZ320-D1
100020542364	康宝(Canbo)消毒柜 家用 立式消毒碗柜大容量 商用碗筷餐具茶杯柜双门碗柜XDZ210-D1（ZTP268D-1）
100012909285	美的（Midea）油烟机 燃气灶 烟灶套装 消毒柜嵌入式 消毒碗柜 嵌入式 碗筷 100L双层大容量 智能家电 90Q15S
1152172	海尔（Haier）消毒柜家用嵌入式消毒碗柜光波巴氏消毒自营 京东二星级消毒90L大容量智能控温净烘合一12LCS
29670599873	纳柏顿 980-D消毒柜商用立式大容量双门红外线臭氧餐厅饭店碗筷餐具消毒碗柜 980-D
4577201	海尔（Haier）消毒柜家用 嵌入式消毒柜智能跟踪 光波巴氏消毒 自营厨房碗筷消毒 ZQD100F-E60S3
100007627545	海尔（Haier）消毒柜家用 嵌入式消毒柜  100L大容量光波巴氏消毒 自动烘干 智能追踪 自营碗筷消毒柜E60S8
100013854032	海尔（Haier）消毒柜医疗级  家用嵌入式消毒碗柜  100L大容量冷餐杀菌光波巴氏 自营 京东厨房碗筷餐具EB03
100015071748	海尔（Haier）消毒柜家用 嵌入式消毒柜  光波巴氏消毒 自动烘干 自营厨房消毒碗柜 100L大容量碗筷柜12LCS1
100019700394	海尔（Haier）消毒柜 嵌入式家用消毒碗柜光波巴氏消毒 100L大容量 医疗级冷餐杀菌 厨房嵌入式消毒柜 E07JU1
100004787539	康宝 Canbo 三层 消毒柜嵌入式 消毒柜家用 消毒碗柜 二星级 高温 内镶嵌式 厨房 碗筷 餐具 母婴 XDZ100-EB
24766478663	【二星级】德玛仕（DEMASHI）消毒柜家用立式高温消毒碗柜小型台式迷你碗筷奶瓶消毒柜厨房茶杯 ZTP108K-2  4层架【3-8人适用】
10033533216914	【二星级】德玛仕（DEMASHI）消毒柜家用立式高温消毒碗柜小型台式迷你碗筷奶瓶消毒柜厨房茶杯 RTD60PD-1 台式三层【3-6人】
10033639571600	【二星级】德玛仕（DEMASHI）消毒柜家用立式高温消毒碗柜小型台式迷你碗筷奶瓶消毒柜厨房茶杯 RTD55PD-1 两层台式【2-4人】
10037059514435	【二星级】德玛仕（DEMASHI）消毒柜家用立式高温消毒碗柜小型台式迷你碗筷奶瓶消毒柜厨房茶杯 168PD-1 5层架【140升大容量】
100021813802	美的（Midea）消毒柜家用 消毒柜嵌入式  消毒碗柜 家用 厨房餐具 碗筷 紫外线消毒 嵌入式消毒柜 100Q33
13212475171	纳柏顿（NABAIDUN） 1100-B10商用消毒柜 立式双开门 高温热风循环不锈钢大容量 1100-B10 已升级为子弹脚4层大层架
32404752897	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜  60型单门（3层）
32404752898	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 78型双门（上1层下2层）
32404752899	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 108型双门（上2层下2层）
32404752900	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 138型双门（上2层下3层）
32404765701	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 168型双门（上2层下3层）
38367445062	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 910型中温保洁柜（左5层右5层）
46187177983	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 50型单门（2层）
72088446088	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 280型双门K12（中温保洁柜）
72088446089	康佳（KONKA）消毒柜家用立式高温消毒柜商用厨房消毒碗柜大容量双门碗筷消毒碗柜 380型双门K13（中温保洁柜）
8303371	康宝(Canbo)消毒柜 家用 小型 立式迷你小型高温双门 厨房餐具消毒碗柜XDZ80-D1（ZTP108D-1）
100007114611	康宝 Canbo 消毒柜 家用 小型 立式厨房餐具碗筷茶杯台式消毒碗柜 奶瓶婴儿负离子 XDZ70-FW
100001147517	万和 （Vanward） 全自动嵌入式消毒柜/碗柜  嵌入式 消毒柜 家用 消毒碗柜 消毒柜  ZTD100QE—D3
100011559473	康宝（Canbo）消毒柜 家用 立式大容量高温碗筷餐具消毒碗柜 大屏数显 暖盘 双开门厨房茶杯 XDZ175-LC5B
100011680697	康宝 Canbo 消毒柜 家用迷你小型立式台式餐具碗筷桌面消毒碗柜 紫外线消毒奶瓶消毒器带烘干 XDZ48-ZC32
100021887062	康宝（Canbo）消毒柜 家用立式大容量高温碗筷餐具消毒碗柜 大屏数显 双开门厨房茶杯奶瓶消毒柜 XDZ105-LC5B
100021918312	康宝（Canbo）消毒柜家用大容量 立式高温碗筷餐具消毒碗柜 厨房茶杯奶瓶小型 二星级XDZ80-LC5B
100022027556	康宝（Canbo）消毒柜 家用立式大容量高温碗筷餐具消毒碗柜 大屏数显 暖盘 双开门厨房茶杯 XDZ140-LC5B
68480427041	康容毛巾消毒柜美容院专用火罐低温紫外线臭氧理发店修脚刀美甲采耳工具家用商用酒店浴巾拖鞋衣服小型大容量 910紫外线臭氧双开门4根紫外线米
46242011604	德玛仕 消毒柜家用台面立式高温消毒碗柜小型迷你厨房台式碗筷餐具消毒柜桌面茶杯商用【二星级消毒】 60L 3层架 高温消毒【3-6人适用】
10033594912659	德玛仕 消毒柜家用台面立式高温消毒碗柜小型迷你厨房台式碗筷餐具消毒柜桌面茶杯商用【二星级消毒】 50L 2层架 高温消毒【2-4人适用】
10034565486439	德玛仕 消毒柜家用台面立式高温消毒碗柜小型迷你厨房台式碗筷餐具消毒柜桌面茶杯商用【二星级消毒】 80L 立式3层架【2-5人适用】
8534177	康宝（Canbo）消毒柜 家用 立式大容量高温碗筷餐具消毒碗柜 双开门厨房茶杯小型XDZ100-D1
100006809042	康宝(Canbo)消毒柜 家用 立式消毒碗柜大容量 商用碗筷餐具茶杯柜双门碗柜XDZ239-D1（ZTP350D-1）
58947259334	纳柏顿 580-K2茶水消毒柜商用立式臭氧红外线办公室餐厅饭店碗筷餐具消毒茶水柜可定时配餐柜 1200-K3 三门 黑色款
8534157	康宝(Canbo) 保洁柜家用 立式餐具保洁碗柜 单门 大容量厨房商用柜 食堂餐厅小型ZTP380X-C1
100003710540	康宝(Canbo) 保洁柜 立式 双门 家用商用 食堂餐厅大容量碗筷餐具保洁碗柜 茶杯红酒杯保洁ZTP380H-2
7477099	康宝（Canbo）消毒柜家用 消毒柜嵌入式 三层二星高温 厨房餐具碗筷杯具 婴儿奶瓶 消毒碗柜 XDZ100-EQ1
100022308744	海尔（Haier）消毒柜 二星级 消毒碗柜 嵌入式 光波巴氏消毒 家用 90L大容量 净烘合一 ZQD90F-12LCS
100024321764	海尔（Haier）消毒柜家用 消毒柜嵌入式消毒碗柜光波巴氏消毒90L大容量自营 京东 厨房餐具消毒碗柜 12LCS
68249767154	康容湿毛巾加热消毒柜高温热敷保温保湿箱药包加热器机美容院美发店餐厅酒店家用商用蒸汽迷你小型 48L紫外线+加热72厘米
100007628454	康宝 Canbo 消毒柜家用 消毒柜嵌入式 110L大容量 家庭厨房餐具碗筷  三层全二星级 消毒碗柜 XDZ110-ESV2
100008646835	康宝 Canbo 消毒柜家用 嵌入式 全不锈钢 镶嵌式 消毒碗柜 婴儿餐具碗筷茶具砧板消毒  XDZ110-EN780AJ
100014948365	康宝 Canbo 真三层全二星 不锈钢消毒柜嵌入式 消毒柜家用 消毒碗柜 紫外线 高温  厨房碗筷 餐具  XDZ110-V5
100015838218	康宝（Canbo）消毒柜家用 消毒柜嵌入式 大容量厨房碗筷餐具杯具 婴儿奶瓶紫外线 二星级高温 消毒碗柜 EN732
100023350760	康宝（Canbo）四门 消毒柜家用 不锈钢大容量 嵌入式消毒碗柜 二星级厨房高温餐具碗筷保洁柜 XDZ110-E11
100020449188	海尔（Haier）消毒柜 立式家用商用餐馆食堂消毒柜 300L大容量 双保险独立操控消毒碗柜ZTD300-F
100020449206	海尔（Haier）消毒柜 立式消毒柜  家用商用食堂餐馆200L大容量  上层保温下层消毒 双重控温消毒柜200-F
100000669598	方太消毒柜家用 碗筷消毒柜嵌入式 消毒碗柜 100L大容量 二星级触控紫外线杀菌 智能感应 ZTD100J-J78S
100002994320	方太消毒柜家用 嵌入式 消毒筷碗柜 100L双层大容量  二星级紫外线消毒杀菌 以旧换新 ZTD100J-J45ES
100011310369	方太消毒柜家用 嵌入式 消毒筷碗柜 100L双层大容量下密网设计二星级紫外线消毒杀菌 ZTD100J-J51E
100014343431	方太消毒柜热水器两件套 家用嵌入式碗柜消毒柜16升大容量恒温天燃气热水器壁挂炉强排式套装 J51E+P16D1
68480427041	康容毛巾消毒柜美容院专用火罐低温紫外线臭氧理发店修脚刀美甲采耳工具家用商用酒店浴巾拖鞋衣服小型大容量 910紫外线臭氧双开门4根紫外线米
100021316660	方太消毒柜家用 嵌入式母婴级 婴儿奶瓶杀菌消毒筷碗柜100L双层大容量 二星级紫外线消毒杀菌 TD100J-J45ESA
68102338455	志高消毒柜保洁柜 家用 小型 桌面台式消毒柜 碗筷消毒碗柜 迷你奶瓶婴儿消毒柜免沥水 28L 【ZG-BJG32UV】【2-5人】
68102338456	志高消毒柜保洁柜 家用 小型 桌面台式消毒柜 碗筷消毒碗柜 迷你奶瓶婴儿消毒柜免沥水 45L 【ZG-BJG62UV】【2-8人】
100008383268	康宝 (Canbo) 消毒柜嵌入式 消毒柜家用 自营 京东 小型婴儿碗筷 紫外线大容量消毒碗柜 XDZ100-EJ
100004787539	康宝 Canbo 三层 消毒柜嵌入式 消毒柜家用 消毒碗柜 二星级 高温 内镶嵌式 厨房 碗筷 餐具 母婴 XDZ100-EB
100004302059	华帝（VATTI）消毒柜家用嵌入式 100升大容量两门三抽 消毒碗柜 臭氧紫外线智能感应杀菌 自动烘干 i13031
100007252202	康宝（Canbo）消毒柜嵌入式 家用 小型 厨房餐具碗筷保洁 多功能镶嵌消毒碗柜XDZ90-E11EF（ZTP108E-11EF）
100007252204	康宝（Canbo）消毒柜 嵌入式家用 大容量预约定时 茶杯厨房消毒碗柜 XDZ90-E11EY（ZTP108E-11EY）
100012144963	康宝（Canbo）消毒柜 二星级 厨房碗筷 家用 茶具大容量保洁柜 高温嵌入式 消毒碗柜XDR80-E4E（ZTP80E-4E）
100014089062	康宝 Canbo 消毒柜家用 消毒柜嵌入式 消毒碗柜 厨房餐具碗筷二星级高温 负离子杀菌 婴儿奶瓶 XDZ100-EF120
100020998218	康宝 Canbo 消毒柜家用 消毒柜嵌入式 三层 厨房碗筷 消毒碗柜 婴儿餐具高温不锈钢内胆 免沥水 XDZ110-EN321
68249767152	康容湿毛巾加热消毒柜高温热敷保温保湿箱药包加热器机美容院美发店餐厅酒店家用商用蒸汽迷你小型 16L紫外线加热29.5厘米
100022342186	康宝 Canbo 消毒柜家用 消毒柜嵌入式 婴儿奶瓶餐具碗筷茶杯 二星级高温 大容量 消毒碗柜 小型 XDZ90-E11EA
1770185	华帝（VATTI）ZTD100-i13011消毒柜 100升大容量嵌入式消毒碗柜家用 紫外线碗筷消毒 二星级臭氧消毒
100012280815	康宝（Canbo）消毒柜 家用厨房立式大容量高温二星碗筷餐具消毒碗柜 杀灭幽门螺旋杆菌臭氧 XDZ100-D1
1103115630	康宝（Canbo）消毒柜 家用立式碗筷刀架厨房收纳柜 婴儿筷子消毒柜 商用双开门消毒碗柜380H-1
100004049677	康宝(Canbo) 商用大容量立式 双门臭氧紫外线 厨房餐具碗柜 餐饮碗筷保洁柜GPR700H-2
100008383270	康宝 Canbo 消毒柜 家用 小型 立式厨房餐具碗筷茶杯台式消毒碗柜 奶瓶婴儿负离子XDZ70-G19
100008830663	康宝 Canbo 烤消一体机  烤箱 高温消毒柜 厨房餐具碗筷消毒碗柜JJG110-B1
100023554468	康宝（Canbo）消毒柜 家用 立式 小型 二星级高温 厨房碗筷餐具消毒碗柜 双门台式XDZ70-6B
10022061645702	康佳（KONKA）消毒柜家用立式高温商用厨房消毒碗柜大容量双门碗筷高温消毒碗柜 50型单门（2层）
10022061645703	康佳（KONKA）消毒柜家用立式高温商用厨房消毒碗柜大容量双门碗筷高温消毒碗柜 85型高温双室（上1层下2层）
10022061645704	康佳（KONKA）消毒柜家用立式高温商用厨房消毒碗柜大容量双门碗筷高温消毒碗柜 经典台式（50L大二层）
